.content {
  padding: 30px;
  font-family: 'Segoe UI', sans-serif;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 0 15px #e0e0e0;
  border-radius: 10px;
  margin: auto;
}

h1 {
    font-weight: bold;
  color: blue;
}

.tabs {
  display: flex;
  justify-self: center;
  gap: 30px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 600;
  color: #666;
}

.tabs span {
  cursor: pointer;
  padding: 5px 10px;
}

.tabs .active {
  border-bottom: 2px solid blue;
  color: blue;
}

.session-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

.session-table th, .session-table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: center;
}

.session-table th {
  font-weight: bold;
}

.actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

button:hover {
  opacity: 0.9;
}
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}